<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Pokedex <link rel="stylesheet" 


    </title> 
</head> 
<body >  ]
    <style>
        body{
           font-family: Verdana; 
           margin: 0;
        }
        header{
            background-color: red;
            color: red;
            padding: 0 10%;
        }
        header  > h1{
            display: inline-block;
            margin-left: 30%;
        }
        #logo {
            width: 60px;
        }
       nav {
           margin: 10px 10%;

       }
       nav > a {
           padding: 0 10px;
       }
       #pokedex {
           width: 750px;
           margin: 50px auto;
       }
       #pkmno-img {
           width: 50px;
           
       }
       #left {
           width: 250px;
           height: 300px;
           float: left;
           background-color: red;
           border-top-left-radius: 30px;
           border-bottom-left-radius: 30px;
       }
       #right {
           width: 250px;
           height: 250px;
           margin-top: 50px;
           background-color: red;
           border-left-color: red;
           border-left-style: solid;
           border-left-width: 3px;
           float: left;
           border-bottom-right-radius: 30px;
         }



     </style>
    <header>
        <img id="logo" src="img/Pokebola.png" alt="Logo" 
         <h1>MI proyecto pokedex </h1> 
    
    </header>
 
   <nav>
     <a href="#pokedex">Inicio</a>  
     <a href="#pokedex">Acerca</a>
     
    </nav>
    <hr>
   <main>
       <div id="Pokedex">
           <div id="Left">
               <div class="display">
                   <img id="pkmno-img" src="img/charmander.png" alt="Pokemon">


               </div>
               <div id="dpad">

               </div>
               <div id="btn-circle"></div>
               
        </div>
        <div id="right"></div>
        <div class="display">
         <ul>
             <li> 
                 <p><b>Nombre:</b></p>
                 
             </li>
             <li>
                <p><b>Tipo:</b></p>
                
            </li>
            <li>
                <p><b>Altura:</b></p>
                
            </li>
            <li>
                <p><b>Peso:</b></p>
                
            </li>
            <li>
                <p><b>Descripción:</b></p>
                
            </li>
         </ul>   

        </div>
        <div id="pad">
            <div class="btn"></div> 
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>

       </div>
   </main>

     
</body> 
</html> 

